[defaults]
roles_path = roles:/etc/ansible/roles
host_key_checking = false
log_path=ansible.log
timeout = 30

gathering = smart
fact_caching = jsonfile
fact_caching_connection = cachedir
fact_caching_timeout = 3600
